Package           Version
----------------- -----------
asttokens         2.4.1
comm              0.2.2
contourpy         1.2.0
cycler            0.11.0
debugpy           1.8.5
decorator         5.1.1
executing         2.0.1
fonttools         4.51.0
ipykernel         6.29.5
ipython           8.26.0
jedi              0.19.1
jupyter_client    8.6.2
jupyter_core      5.7.2
kiwisolver        1.4.4
matplotlib        3.8.4
matplotlib-inline 0.1.7
mkl-fft           1.3.8
mkl-random        1.2.4
mkl-service       2.4.0
nest-asyncio      1.6.0
numpy             1.26.4
packaging         24.1
parso             0.8.4
pexpect           4.9.0
pillow            10.4.0
pip               24.0
platformdirs      4.2.2
ply               3.11
prompt_toolkit    3.0.47
psutil            6.0.0
ptyprocess        0.7.0
pure_eval         0.2.3
pybind11          2.12.0
pybind11-global   2.12.0
Pygments          2.18.0
pyparsing         3.0.9
PyQt5             5.15.10
PyQt5-sip         12.13.0
python-dateutil   2.9.0.post0
pyzmq             26.1.0
setuptools        72.1.0
sip               6.7.12
six               1.16.0
stack-data        0.6.3
tornado           6.4.1
traitlets         5.14.3
unicodedata2      15.1.0
wcwidth           0.2.13
wheel             0.43.0
